{
  "name": "garage-map",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "^1.4.0",
    "angular-route": "^1.4.0",
    "ngstorage": "^0.3.10",
    "ngmap": "^1.17.3",
    "normalize-scss": "^3.0.3"
  },
  "devDependencies": {},
  "appPath": "app",
  "moduleName": "garageMapApp"
}
